{
    "useQdrantCloud": false,
    
    "QdrantCloud": {
        "Host": "",
        "ApiKey": ""
    },

    "useAzureOpenAI": false,

    "AzureOpenAI": {
        "ChatModel": "gpt-4o-mini",
        "TextEmbeddingModel": "text-embedding-3-small",
        "Endpoint": "",
        "ApiKey": ""
    },
    
    "Ollama": {
        "ChatModel": "llama3.2",
        "TextEmbeddingModel": "all-minilm",
        "Endpoint": "http://localhost:11434/"
    }
}