{
    "AzureOpenAI": {
        "ChatModel": "gpt-4o-mini",
        "TextEmbeddingModel": "text-embedding-3-small",
        "Endpoint": "",
        "ApiKey": ""
    },
    "MongoDB": {
        "ConnectionString": "",
        "SearchIndexName": "default",
        "DatabaseName": "semantic-kernel",
        "CollectionName": "movies"
    }
}